# BuddyCam

./: .gitignore  README.md  build.gradle  forge-1.7.10-10.13.1.1222-changelog.txt  setup.bat  setup.sh
src/main/java/ch/romibi/minecraft/buddycam/: BuddyCam.java
src/main/java/ch/romibi/minecraft/buddycam/cam/: Cam.java
src/main/java/ch/romibi/minecraft/buddycam/data/: Data.java  ResolutionType.java  SimpleTuple.java
src/main/java/ch/romibi/minecraft/buddycam/gui/: Screen.java
src/main/java/ch/romibi/minecraft/buddycam/helper/: Calculators.java  GLHelper.java
src/main/resources/: mcmod.info
